KeyAuthWindow.xaml

<Window x:Class="PC_Tweaks_App.KeyAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="250" Width="400"
        Background="#121212" Foreground="White">
    <Grid>
        <Border Background="#1c1c1c" Margin="10" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Text="Key Authentication"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#6200ea"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <TextBlock Text="Enter Your Key:"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBox x:Name="KeyTextBox"
                         Margin="0,0,0,10"
                         Height="35"
                         Padding="5"
                         Background="#2c2c2c"
                         Foreground="White"
                         BorderBrush="#6200ea"
                         BorderThickness="1"/>

                <Button Content="Submit"
                        Click="SubmitButton_Click"
                        Margin="0,10,0,20"
                        Height="35"
                        Background="#6200ea"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="Transparent"/>

                <TextBlock x:Name="StatusTextBlock" 
                           Margin="0,10,0,0" 
                           Foreground="Red" 
                           FontSize="14" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#121212" Height="30">
            <TextBlock Text="SECURE YOUR ACCESS"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,5,0,0"/>
        </DockPanel>
    </Grid>
</Window>
