MainWindow.xaml

<Window x:Class="PC_Tweaks_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Tweaks App" Height="450" Width="800"
        Background="#121212" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Background="#6200ea">
            <TextBlock Text="Optimizer"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Background="#1c1c1c" Height="40" Grid.Row="1">
            <Button Content="General" Click="btnSystem_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Apps" Click="btnApps_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content=" Network" Click="btnNetwork_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Hardware" Click="btnHardware_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Cleaner" Click="btnCleaner_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Startup" Click="btnStartup_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Options" Click="btnOptions_Click" Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>

        <Grid Margin="10,0,10,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="SystemOptionsPanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="System Options" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Foreground="White"/>
                <CheckBox Content="Enable Performance Mode" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Nvidia GPU Overclocking" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Rename" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Disable Telemetry" Margin="0,5" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="AppsPanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="Game Launcher" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <TextBlock Text="Fortnite" FontWeight="Bold" FontSize="14" Margin="0,5" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Low" Click="LaunchFortnite_Click" Tag="low" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                    <Button Content="Medium" Click="LaunchFortnite_Click" Tag="medium" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                    <Button Content="Ultra" Click="LaunchFortnite_Click" Tag="ultra" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                </StackPanel>
                <TextBlock Text="GTA V" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Low" Click="LaunchGTA_Click" Tag="low" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                    <Button Content="Medium" Click="LaunchGTA_Click" Tag="medium" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                    <Button Content="Ultra" Click="LaunchGTA_Click" Tag="ultra" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                </StackPanel>
                <TextBlock x:Name="launchStatusTextBlock" Margin="10" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="NetworkPanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="Network Options" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <CheckBox Content="Disable QoS Packet Scheduler" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Flush DNS Cache" Margin="0,5" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="HardwarePanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="Hardware Options" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <CheckBox Content="Disable" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Update Nvidia GFX Drivers" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Update System Drivers" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Disable Superfetch" Margin="0,5" Foreground="White"/>
                <CheckBox Content="Disable NTFPS TimeStamp" Margin="0,5" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="CleanerPanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="Cleaner Options" FontWeight="Bold" FontSize ="16" Margin="0,0,0,10" Foreground="White"/>
                <Button Content="Run Cleaner" Click="btnRunCleaner_Click" Margin="0,5" Style="{StaticResource ModernButtonStyle}"/>
                <TextBlock x:Name="cleanerStatusTextBlock" Margin="10" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="StartupPanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="Startup Options" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <CheckBox Content="Disable Startup Programs" Margin="0,5" Foreground="White"/>
                <Button Content="Manage Startup" Click="btnManageStartup_Click" Margin="0,5" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>

            <StackPanel x:Name="OptionsPanel" Visibility="Collapsed" Margin="0,0,0,10" Grid.RowSpan="2">
                <TextBlock Text="Options" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <Button Content="Create Restore Point" Click="btnCreateRestorePoint_Click" Margin="0,5" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </Grid>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#121212" Height="30" Grid.Row="3">
            <TextBlock Text="THE FINEST WINDOWS OPTIMIZER"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,5,0,0"/>
        </DockPanel>
    </Grid>
</Window>